# pathycli

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/snaxx/pathycli/: Pathy.java
src/main/java/dev/snaxx/pathycli/command/: AddCommand.java  ConfigCommand.java  DefaultCommand.java  OpenCommand.java
src/main/java/dev/snaxx/pathycli/json/: PersistenceReader.java
src/main/java/dev/snaxx/pathycli/model/: AliasMapping.java  DefaultMapping.java
src/main/java/dev/snaxx/pathycli/service/: AddService.java  ExitCode.java  OpenService.java  OpeningService.java
src/main/java/dev/snaxx/pathycli/util/: ConfigPaths.java  ExitCode.java  PathyUtils.java
